******
Models
******

Module contents
===============

.. automodule:: dashboard.models
   :members:
   :undoc-members:
   :show-inheritance:


Submodules
==========

dashboard.models.emails module
------------------------------

.. automodule:: dashboard.models.emails
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.models.models module
------------------------------

.. automodule:: dashboard.models.models
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.models.utils module
-----------------------------

.. automodule:: dashboard.models.utils
   :members:
   :undoc-members:
   :show-inheritance:
